STRIPE_SECRET_KEY=sk_test_51QeKI9FV9gyGblJbMJveyuCUFRhpw9uuculOLSNRZzC2F37dDZXjkKWvRI78Dg87BendpiecsoQ098zzMfhLd8TP00mSfhyAzH
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_VERCEL_DOMAIN=https://milestone-3-ecom-web.vercel.app